spring.datasource.url=jdbc:mysql://localhost:3306/study_plan_db?useSSl=false&serverTime=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jackson.time-zone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

server.port=8080
spring.application.name=STUDY-PLAN-APP

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

#spring.security.user.name=sujan
#spring.security.user.password=sujan
#spring.security.user.roles=manager